# tessera

./: .gitignore  Hello.txt  README.md  app.py  jsconfig.json
.github/workflows/: maven.yml
backend/: .gitignore  Dockerfile  application.properties  package-lock.json  pom.xml
backend/archive/: User2.java  UserController.java
backend/archive/demo/: DemoApplication.java
backend/src/main/java/com/example/app/: Application.java  app.py
backend/src/main/java/com/example/app/auth/: AuthController.java  AuthEntryPoint.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/example/app/configs/: AWSS3Config.java  ApplicationConfig.java  DuplicateListingFoundException.java  DuplicateUsernameException.java  JwtAuthFilter.java  ListingNotFoundException.java  Middleware.java  RunNotFoundException.java  SeatNotFoundException.java  SecurityConfig.java  TicketNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/app/controllers/: AmazonS3Config.java  ErrorController.java  EventController.java  HealthCheckController.java  ImageController.java  MarketplaceController.java  OrderController.java  RunController.java  SeatController.java  TicketController.java  TicketListController.java  TransactionController.java  UnlockController.java  UserController.java
backend/src/main/java/com/example/app/exceptions/: DuplicateListingFoundException.java  DuplicateUsernameException.java  ListingNotFoundException.java  RunNotFoundException.java  SeatNotFoundException.java  TicketNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/app/models/: CATandSectDTO.java  CustOrder.java  Event.java  EventDTO.java  Marketplace.java  Order.java  Payment.java  PwUpdateDTO.java  Role.java  Run.java  RunSeat.java  RunSeatDTO.java  Seat.java  SeatAlgoDTO.java  SeatDTO.java  Ticket.java  TicketDTO.java  TicketList.java  TicketListing.java  TicketListingWithSeat.java  Transaction.java  TransactionsDTO.java  User.java  UserDTO.java  UserTicketDTO.java  UserUpdateDTO.java  Venue.java  VenueDTO.java
backend/src/main/java/com/example/app/queuingAlgo/: ConcurrentRequestFilter.java  Greeting.java  HelloMessage.java  QueueController.java  QueueManager.java  QueueService.java  WebSocketConfig.java  WebSocketController.java  greeting.json
backend/src/main/java/com/example/app/repositories/: EventRepository.java  MarketplaceRepository.java  OrderRepo.java  OrderRepository.java  RunRepository.java  RunSeatRepository.java  SeatRepository.java  TicketListRepository.java  TicketRepository.java  TransactionRepository.java  UserRepo.java  UserRepository.java
backend/src/main/java/com/example/app/services/: EventService.java  RunSeatService.java  SeatService.java  TicketListService.java  authentication.java
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/example/app/: ApplicationTests.java
backend/src/test/java/com/example/app/event/: EventIntegrationTest.java
backend/src/test/java/com/example/app/ticketlist/: TicketListIntegrationTest.java  TicketListingServiceTest.java
backend/src/test/java/com/example/app/user/: UserIntegrationTest.java
client/: .env  .env.sample  README.md  jsconfig.json  next.config.js  onboarding.details.sample.txt  package-lock.json  package.json  tailwind.config.js
client/db_server/: db.json
client/prisma/: schema.prisma
client/prisma/migrations/20230907075152_initial/: migration.sql
client/prisma/migrations/20230921073734_modified_for_events/: migration.sql
client/prisma/migrations/20230921085314_changed_to_ticket_category/: migration.sql
client/prisma/migrations/20230928062742_update/: migration.sql
client/prisma/migrations/20230928064502_/: migration.sql
client/prisma/migrations/20231014032514_add_stripeuserid/: migration.sql
client/prisma/migrations/20231019042824_db_with_stripe_id/: migration.sql
client/prisma/migrations/20231019085907_updated_db_with_run/: migration.sql
client/prisma/migrations/20231102050920_included_runseat/: migration.sql
client/prisma/migrations/20231111153838_/: migration.sql
client/public/: styles.css
client/public/stadium/: license.txt  scene.gltf
client/src/app/: layout.js  layout.jsx  page.js  page.jsx
client/src/app/account/: layout.js
client/src/app/admin/: action.js  page.jsx
client/src/app/api/: ProtectRoutes.js
client/src/app/events/: layout.js  page.jsx
client/src/app/example/: page.jsx
client/src/app/faq/: layout.js  page.jsx
client/src/app/login/: actions.jsx  page.jsx
client/src/app/marketplace/: layout.js  page.jsx
client/src/app/payment/: layout.js
client/src/app/paymentFeedback/: layout.js
client/src/app/products/: layout.js  page.jsx
client/src/app/profile/: page.jsx
client/src/app/qrExample/: page.jsx
client/src/app/signup/: page.jsx
client/src/app/testing/: page.jsx
client/src/archive/example/: loading.js  page.jsx
client/src/archive/failure/: route.js
client/src/archive/getProducts/: route.js
client/src/archive/payment/: route.js
client/src/archive/transactionCompleted/: route.js
client/src/components/canvas/: CreateCanvas.jsx  QRcode.jsx
client/src/components/context/: Provider.jsx
client/src/components/protected/: ClientProtection.jsx
client/src/components/ui/: AdminDropDown.jsx  DatePicker.jsx  DateRangePicker.jsx  EventCard.jsx  MarketplaceCard.jsx  MyAccountDropdown.jsx  RadioDropdown.jsx  SeatingPlan.jsx  TicketCard.jsx  calendar.jsx  card.jsx  carousel.jsx  checkbox.jsx  hover-card.jsx  (+2 more)
client/src/lib/: actions.js  formatUtil.js  utils.js
client/src/pages/: Categories.jsx  Confirmation.jsx  Events.jsx  FAQ.jsx  Marketplace.jsx  Receipt.jsx  SeatingPlan.jsx  Tick.js  TicketPurchase.jsx  _app.jsx
client/src/styles/: globals.css
clientStripe/: .gitignore  package-lock.json  package.json
clientStripe/.next/: trace
clientStripe/.next/server/: _error.js
clientStripe/prisma/: schema.prisma
(+84 files in other folders)
